[33mcommit 6680637f6750be6568c233194e038c49ee35d5a0[m
Author: Arpi <arpishah2@gmail.com>
Date:   Sun Jun 17 14:33:20 2018 -0700

    p and c namespaces

[33mcommit 4d6a6f105962435401cc9e385e0b3029894dbf17[m
Author: Arpi <arpishah2@gmail.com>
Date:   Sat Jun 16 13:56:31 2018 -0700

    Singleton and prototype scope of bean

[33mcommit 0fec307204360b8cc0e3a51164d72154704206d8[m
Author: Arpi <arpishah2@gmail.com>
Date:   Sat Jun 16 11:28:14 2018 -0700

    Construction injection of messages array in bean using application.xml

[33mcommit 9c45ac18aa52b047f9ff23f640c32d3986ba1927[m
Author: Arpi <arpishah2@gmail.com>
Date:   Sat Jun 16 11:20:46 2018 -0700

    Map and map of object injection in bean using application.xml

[33mcommit 02f76cbad8e3f26e23240f30f21b2ba43121b4b7[m
Author: Arpi <arpishah2@gmail.com>
Date:   Sat Jun 16 11:06:31 2018 -0700

    List and list of object injection in bean using application.xml

[33mcommit 47e94945578105c0cbd0b8d8135d5b70ecb7f48f[m
Author: Arpi <arpishah2@gmail.com>
Date:   Sat Jun 16 09:55:45 2018 -0700

    Array object injection in bean using application.xml

[33mcommit a2eda9fa9c5af695ff28e975a5a485fe97870b97[m
Author: Arpi <arpishah2@gmail.com>
Date:   Sat Jun 16 09:02:25 2018 -0700

    Array injection in bean using application.xml

[33mcommit 79fafa33e250fc9a476a7212d23054ce5663f848[m
Author: Arpi <arpishah2@gmail.com>
Date:   Sun Jun 10 17:37:05 2018 -0700

    injection using constructor

[33mcommit d4d261d1edee2b94431b9c9b515727f2e38bd038[m
Author: Arpi <arpishah2@gmail.com>
Date:   Sun Jun 10 17:04:16 2018 -0700

    Setter injection using application xml

[33mcommit 72c90b231cc5461286a558a2fe60c5df43ed450e[m
Merge: d99a701 4bedf8c
Author: Arpi <arpishah2@gmail.com>
Date:   Sat Jun 9 16:54:30 2018 -0700

    Merge branch 'master' of https://github.com/arpishah2/Springing01

[33mcommit 4bedf8ce45dfaf837d060bc6a803fb09e7c7ff37[m
Author: Arpi Shah <arpishah2@gmail.com>
Date:   Sat Jun 9 16:50:54 2018 -0700

    Initial commit

[33mcommit d99a701ef83fdcd7e81b91b876147dcb9168aeed[m
Author: Arpi <arpishah2@gmail.com>
Date:   Sat Jun 9 16:48:35 2018 -0700

    initial project

[33mcommit 61fe1f683cd856c285158bd70a770eb6173e109a[m
Author: Arpi <arpishah2@gmail.com>
Date:   Sat Jun 9 16:46:24 2018 -0700

    initial gitignore
